body{
    background-color: #e2dfd9;
    font-family: 'Palatino',sans-serif;
    display: block;
  }
  
  #page-wrapper{
    position: relative;
  }
  
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  div{
    display: block;
  }
  
  header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    min-height: 90px;
    margin: 0;
    padding: 0px 50px 0px 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: #e2dfd9;
    /*border: solid 1px black;*/
  }
  
  .logo{
    /*border: solid 1px black;*/
    width: 65vw;
    padding-top: 20px;
    display: flex;
  }
  
  .logo_name{
    padding-top: 20px;
    padding-left: 15px;
    font-weight: 800;
    font-size: 1.8rem;
    background-color: white;
    padding-right: 10px;
    border-radius: 0px 15px 15px 0px;
  }
  
  #header-img{
    border-radius: 15px 0px 0px 15px;
  }
  
  nav{
    font-weight: 400;
    /*border: solid 1px black;*/
  }
  
  nav > ul{
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  
  a{
    color: #000;
    text-decoration: none;
  }
  
  #nav-li{
    list-style: none;
    font-size: 22;
  }
  
  #main-doc{
    /*border: solid 1px black;*/
    position: auto;
    margin-top: 113px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 400px;
    padding: 40px 20px 20px 20px;
  }
  
  .container{
    /*border: solid 1px blue;*/
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 55px 0px;
    width: 70%;
  }
  
  .grid{
    display: flex;
    padding-left: 20px;
  }
  
  .icon{
    /*border: solid 1px orange;*/
    min-width: 100px;
    height: 100px;
    margin-bottom: 45px;
    margin-right: 30px;
  }
  
  .icon > img{
    border-radius: 30px;
  }
  
  .desc{
    margin-top: 18px;
    margin-left: 15px;
  }
  
  #main_video{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 35px;
  }
  
  #video{
    min-width: 560px;
    max-width: 580px;
    max-height: 315px;
  }
  
  #main_form{
    /*border: solid 1px red;*/
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 0;
    margin-bottom: 0;
  }
  
  #label{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
  }
  
  #email{
    width: 280px;
    height: 30px;
    border: solid 1px black;
    margin-bottom: 15px;
  }
  
  #submit{
    width: 180px;
    height: 30px;
    font-size: 1.175rem;
    font-weight: 800;
    background-color: #5ced73;
  }
  
  #main_pricing{
    /*border: solid 1px blue;*/
    position: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    margin-bottom: 0px;
  }
  
  .product{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100% / 3);
    min-width: 270px;
    max-height: 330px;
    margin: 10px;
    border: solid 1px black;
    border-radius: 5px;
  }
  
  .product > .sub{
    background-color: #D3D3D3;
    color: black;
    padding: 15px 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
  }
  
  .product > h2{
    margin-top: 15px;
  }
  
  .product > ul{
    margin-top: 15px;
  }
  
  .product > ul > li{
    display: list-item;
    padding: 5px 0;
    list-style: none;
  }
  
  .product > button{
    border: 0;
    margin: 15px 0;
    background-color: #5ced73;
    font-weight: 400;
  }
  
  .btn{
    padding: 0 20px;
    height: 40px;
    font-size: 1em;
    font-weight: 900;
    text-transform: uppercase;
    /*border: 3px black solid;*/
    border-radius: 2px;
    background: transparent;
    cursor: pointer;
  }
  
  footer{
    width: 77%;
    margin-top: 40px;
    background-color: #D3D3D3;
    padding: 20px 20px 20px 20px;
    margin-bottom: -20px;
  }
  
  footer > ul{
    display: flex;
    justify-content: flex-end;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
  }
  
  footer > ul > li{
    padding: 0 10px;
    list-style: none;
  }
  
  footer > span{
    display: flex;
    justify-content: flex-end;
    font-size: 0.9rem;
    color: #444;
  }
  
  @media(max-width: 800px){
    header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    min-height: 90px;
    margin: 0;
    padding: 0px 50px 0px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #e2dfd9;
    /*border: solid 1px black;*/
    }
  }
  
  @media (max-width: 600px){
    .grid{
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    }
    .desc{
      margin-top: -40px;
      margin-bottom: 80px;
    }
  }
  
  @media(max-width: 880px){
    #main_pricing{
    /*border: solid 1px blue;*/
    width: 300px;
    position: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 0px;
  }
  }
  